<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 <body style="color:#363636; font-family:sans-serif; font-size:100%;">
  <div style="margin:20px auto; width:100%; max-width:700px;">
   <p>Gratulojn, amiko!<p>
   <p> Vi sukcese trapasis la senpagan esperantan kurson. La afiŝita dokumento
    estas via diplomo.</p>
   <p>--<br>
    Course Administrator: Tomaso Alexander &lt;salivanto@yahoo.com&gt;</p>
  </div> 
 </body>
</html>

