<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Site Admin | Free Esperanto Site</title>
  <script src="/js/tinymce/tinymce.min.js"></script>
 </head>
 <body>
  <div id="app"></div>
  <script src="/js/admin/main.js"></script>
 </body>
</html>
